{
  "name": "Deck Canvas",
  "short_name": "Deck Canvas",
  "description": "Scryfall 기반 Commander 및 60장 컨스트럭티드 MTG 덱 빌더",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#10131a",
  "theme_color": "#10131a"
}
